<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1KM-xf-se2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="BYZ-38-t0r" customClass="SignInViewController" customModule="ChatWithFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="OXx-WK-mfy">
                                <rect key="frame" x="41.5" y="355" width="331" height="120"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YmH-Lt-8Vv">
                                        <rect key="frame" x="0.0" y="0.0" width="331" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Yco-Rv-anf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Epe-U5-u2K">
                                        <rect key="frame" x="0.0" y="75" width="331" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="GzI-EK-wzi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zis-qf-rbj">
                                <rect key="frame" x="62" y="525" width="290" height="40"/>
                                <color key="backgroundColor" name="AppColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="QCi-L3-5Pi"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="LoginClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dok-SY-rvx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s4Q-Uj-7qx">
                                <rect key="frame" x="219" y="570" width="133" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Create New Account"/>
                                <connections>
                                    <action selector="CreatNewAcount:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QJC-e9-gUI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                        <constraints>
                            <constraint firstItem="zis-qf-rbj" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="2zs-je-gaY"/>
                            <constraint firstItem="zis-qf-rbj" firstAttribute="top" secondItem="OXx-WK-mfy" secondAttribute="bottom" constant="50" id="4dV-aT-Y4z"/>
                            <constraint firstItem="s4Q-Uj-7qx" firstAttribute="trailing" secondItem="zis-qf-rbj" secondAttribute="trailing" id="JCl-hy-Gw2"/>
                            <constraint firstItem="OXx-WK-mfy" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Q51-sU-dHh"/>
                            <constraint firstItem="OXx-WK-mfy" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="QSQ-Ft-gmZ"/>
                            <constraint firstItem="zis-qf-rbj" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.7" id="sSB-YC-mAk"/>
                            <constraint firstItem="OXx-WK-mfy" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="uy1-6e-A85"/>
                            <constraint firstItem="s4Q-Uj-7qx" firstAttribute="top" secondItem="zis-qf-rbj" secondAttribute="bottom" constant="5" id="zqW-Yq-vAq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="kHa-rG-WZn"/>
                    <connections>
                        <outlet property="EmailTXT" destination="YmH-Lt-8Vv" id="vS9-5P-R9M"/>
                        <outlet property="LoginBTN" destination="zis-qf-rbj" id="GsW-d1-emy"/>
                        <outlet property="PassWordTXT" destination="Epe-U5-u2K" id="OOP-lt-SVN"/>
                        <segue destination="prG-M9-Vlr" kind="presentation" identifier="RegisterPage" modalPresentationStyle="overFullScreen" modalTransitionStyle="crossDissolve" id="fyz-db-05J"/>
                        <segue destination="jz1-70-2Nb" kind="presentation" identifier="Chats" modalPresentationStyle="overFullScreen" modalTransitionStyle="crossDissolve" id="SOd-5S-01h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1045" y="108"/>
        </scene>
        <!--Cloud-->
        <scene sceneID="qcc-pD-R5C">
            <objects>
                <viewController storyboardIdentifier="ChatsViewController" id="MYv-rQ-zAX" customClass="ChatsViewController" customModule="ChatWithFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2HB-h8-ukc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="DYy-pW-GcA">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="separatorColor" systemColor="systemGray4Color"/>
                                <inset key="separatorInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="aeB-c4-lB9">
                                        <rect key="frame" x="20" y="55.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aeB-c4-lB9" id="LZI-Fh-dzH">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="dvM-4p-Nsu">
                                        <rect key="frame" x="20" y="99" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dvM-4p-Nsu" id="2Hf-zP-zkr">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="RHG-U9-fAt">
                                        <rect key="frame" x="20" y="142.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RHG-U9-fAt" id="lsm-Ut-VE3">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="9F9-1x-EGb">
                                        <rect key="frame" x="20" y="186" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9F9-1x-EGb" id="OLG-Mt-ykg">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="W7T-Un-gCS">
                                        <rect key="frame" x="20" y="229.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W7T-Un-gCS" id="GCn-iB-K4v">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7bc-kt-cLb"/>
                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                        <constraints>
                            <constraint firstItem="DYy-pW-GcA" firstAttribute="leading" secondItem="7bc-kt-cLb" secondAttribute="leading" id="3ts-JE-7fy"/>
                            <constraint firstItem="7bc-kt-cLb" firstAttribute="trailing" secondItem="DYy-pW-GcA" secondAttribute="trailing" id="bb6-0C-tMG"/>
                            <constraint firstItem="DYy-pW-GcA" firstAttribute="top" secondItem="7bc-kt-cLb" secondAttribute="top" id="cOh-ba-xmT"/>
                            <constraint firstItem="7bc-kt-cLb" firstAttribute="bottom" secondItem="DYy-pW-GcA" secondAttribute="bottom" id="rPj-Xv-wVy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cloud" id="Adv-mS-duY">
                        <barButtonItem key="leftBarButtonItem" title="SignOut" id="qDZ-0i-EQM">
                            <inset key="imageInsets" minX="0.0" minY="0.0" maxX="50" maxY="0.0"/>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="SignOut:" destination="MYv-rQ-zAX" id="9fW-Cz-dKl"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="RealTime" id="crF-Nb-8Z2">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="userListClicked:" destination="MYv-rQ-zAX" id="Zng-af-2uX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ChatsTBL" destination="DYy-pW-GcA" id="T0O-au-ZVj"/>
                        <segue destination="cGa-nD-viF" kind="push" id="MOa-X8-bzW"/>
                        <segue destination="1KM-xf-se2" kind="presentation" identifier="SignOutClicked" modalPresentationStyle="overFullScreen" modalTransitionStyle="crossDissolve" id="DOI-rb-Ula"/>
                        <segue destination="xn7-2w-xmM" kind="push" id="hY2-qg-bOf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sAt-mj-iNd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2661" y="108"/>
        </scene>
        <!--Cloud MessageVC-->
        <scene sceneID="p0i-XG-pcb">
            <objects>
                <viewController storyboardIdentifier="CloudMessageVC" id="xn7-2w-xmM" customClass="CloudMessageVC" customModule="ChatWithFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KP3-3o-E0J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1by-rF-z1Y">
                                <rect key="frame" x="0.0" y="88" width="414" height="693.5"/>
                                <color key="separatorColor" systemColor="systemGray4Color"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="mvh-Dw-iYN">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mvh-Dw-iYN" id="VK7-pq-L25">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="oZd-5q-xBF">
                                        <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oZd-5q-xBF" id="5uq-sT-kOm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="sFQ-u1-3bT">
                                        <rect key="frame" x="0.0" y="116" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sFQ-u1-3bT" id="MtV-E3-fHY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="jTr-QI-V2X">
                                        <rect key="frame" x="0.0" y="160" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jTr-QI-V2X" id="yYh-TH-GXg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="RmA-1L-44d">
                                        <rect key="frame" x="0.0" y="204" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RmA-1L-44d" id="N2Q-G6-vxi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="bW0-Bq-DFH">
                                        <rect key="frame" x="0.0" y="248" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bW0-Bq-DFH" id="CgL-tx-em2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="QWA-e9-1Ph">
                                        <rect key="frame" x="0.0" y="292" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QWA-e9-1Ph" id="En8-hB-rH0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="m40-8s-UcW">
                                        <rect key="frame" x="0.0" y="336" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="m40-8s-UcW" id="8W9-fC-vdv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="g9x-83-2EN">
                                        <rect key="frame" x="0.0" y="380" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g9x-83-2EN" id="fQf-Qs-VDl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Pdr-bT-H8Z">
                                        <rect key="frame" x="0.0" y="424" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pdr-bT-H8Z" id="HUP-bk-gaU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aGZ-ej-N3m">
                                <rect key="frame" x="0.0" y="781.5" width="414" height="80.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0EQ-99-2Ez">
                                        <rect key="frame" x="70" y="10" width="329" height="60.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="EnterClicked:" destination="xn7-2w-xmM" eventType="editingDidEndOnExit" id="NKq-9U-Sxk"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Drt-FO-HHZ">
                                        <rect key="frame" x="10" y="22" width="46.5" height="35.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="9tv-Tw-rMT"/>
                                            <constraint firstAttribute="height" constant="38" id="wac-6C-RLC"/>
                                        </constraints>
                                        <color key="tintColor" name="AppColor"/>
                                        <state key="normal" backgroundImage="folder.fill.badge.plus" catalog="system"/>
                                        <connections>
                                            <action selector="folderButton:" destination="xn7-2w-xmM" eventType="touchUpInside" id="okK-4a-Ncs"/>
                                            <action selector="photosClicked:" destination="gZb-Jk-7QQ" eventType="touchUpInside" id="Xz2-cj-vYD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="0EQ-99-2Ez" secondAttribute="trailing" constant="15" id="C1C-Nb-Lgp"/>
                                    <constraint firstAttribute="bottom" secondItem="0EQ-99-2Ez" secondAttribute="bottom" constant="10" id="JcW-Bw-Ph3"/>
                                    <constraint firstItem="Drt-FO-HHZ" firstAttribute="centerY" secondItem="aGZ-ej-N3m" secondAttribute="centerY" id="JnI-Wg-YHQ"/>
                                    <constraint firstItem="Drt-FO-HHZ" firstAttribute="leading" secondItem="aGZ-ej-N3m" secondAttribute="leading" constant="10" id="Uju-W8-uPX"/>
                                    <constraint firstItem="0EQ-99-2Ez" firstAttribute="leading" secondItem="Drt-FO-HHZ" secondAttribute="trailing" constant="15" id="UvB-0i-zI8"/>
                                    <constraint firstItem="0EQ-99-2Ez" firstAttribute="top" secondItem="aGZ-ej-N3m" secondAttribute="top" constant="10" id="xrP-jO-PBe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZDA-GU-W0Z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aGZ-ej-N3m" firstAttribute="bottom" secondItem="ZDA-GU-W0Z" secondAttribute="bottom" id="0R4-tZ-rPU"/>
                            <constraint firstItem="aGZ-ej-N3m" firstAttribute="height" secondItem="KP3-3o-E0J" secondAttribute="height" multiplier="0.09" id="4Wn-0q-cvD"/>
                            <constraint firstItem="1by-rF-z1Y" firstAttribute="leading" secondItem="KP3-3o-E0J" secondAttribute="leading" id="C9n-gn-rfw"/>
                            <constraint firstItem="aGZ-ej-N3m" firstAttribute="top" secondItem="1by-rF-z1Y" secondAttribute="bottom" id="Rbg-ZD-RLi"/>
                            <constraint firstItem="1by-rF-z1Y" firstAttribute="top" secondItem="ZDA-GU-W0Z" secondAttribute="top" id="TKD-wU-inC"/>
                            <constraint firstAttribute="trailing" secondItem="aGZ-ej-N3m" secondAttribute="trailing" id="eYW-wP-FuH"/>
                            <constraint firstItem="ZDA-GU-W0Z" firstAttribute="trailing" secondItem="1by-rF-z1Y" secondAttribute="trailing" id="hIh-SA-mED"/>
                            <constraint firstItem="aGZ-ej-N3m" firstAttribute="leading" secondItem="KP3-3o-E0J" secondAttribute="leading" id="owh-jC-vZk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JTz-8f-05U"/>
                    <connections>
                        <outlet property="bottomView" destination="aGZ-ej-N3m" id="AhG-kA-UXo"/>
                        <outlet property="msgTBL" destination="1by-rF-z1Y" id="voK-fO-lHD"/>
                        <outlet property="msgTXT" destination="0EQ-99-2Ez" id="Cfy-Yr-UQI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UDS-pt-fUI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2661" y="907"/>
        </scene>
        <!--UserList-->
        <scene sceneID="0oU-PG-6bm">
            <objects>
                <viewController storyboardIdentifier="ChatListViewController" id="cGa-nD-viF" customClass="ChatListViewController" customModule="ChatWithFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WEh-D0-wsr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="P8V-k6-YVk">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="separatorColor" systemColor="systemGray4Color"/>
                                <inset key="separatorInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="yHK-YY-WUS">
                                        <rect key="frame" x="20" y="55.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yHK-YY-WUS" id="guk-xq-7lz">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="EMv-ub-nVU">
                                        <rect key="frame" x="20" y="99" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EMv-ub-nVU" id="ZHO-e0-H5Q">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="zUw-u6-2s3">
                                        <rect key="frame" x="20" y="142.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zUw-u6-2s3" id="IXG-Dw-7yc">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="KgB-TS-HD5">
                                        <rect key="frame" x="20" y="186" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KgB-TS-HD5" id="Bap-XZ-R31">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="9hg-va-2O0">
                                        <rect key="frame" x="20" y="229.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9hg-va-2O0" id="rb6-Q9-t5T">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="S5X-IW-C7Q"/>
                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                        <constraints>
                            <constraint firstItem="P8V-k6-YVk" firstAttribute="top" secondItem="S5X-IW-C7Q" secondAttribute="top" id="QQh-qG-86T"/>
                            <constraint firstItem="S5X-IW-C7Q" firstAttribute="trailing" secondItem="P8V-k6-YVk" secondAttribute="trailing" id="VcA-Ci-LGx"/>
                            <constraint firstAttribute="bottom" secondItem="P8V-k6-YVk" secondAttribute="bottom" id="bNt-Fz-IAU"/>
                            <constraint firstItem="P8V-k6-YVk" firstAttribute="leading" secondItem="WEh-D0-wsr" secondAttribute="leading" id="ey4-T3-g4O"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="UserList" id="ZMA-Sv-60r"/>
                    <connections>
                        <outlet property="ChatListTBL" destination="P8V-k6-YVk" id="cnc-Vu-BgQ"/>
                        <segue destination="gZb-Jk-7QQ" kind="push" id="VMP-lk-2VO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GQl-1I-cAy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3439" y="122"/>
        </scene>
        <!--Message View Controller-->
        <scene sceneID="8de-XM-IpY">
            <objects>
                <viewController storyboardIdentifier="MessageViewController" id="gZb-Jk-7QQ" customClass="MessageViewController" customModule="ChatWithFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fUI-gf-Nqs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KBB-dz-bRq">
                                <rect key="frame" x="0.0" y="88" width="414" height="693.5"/>
                                <color key="separatorColor" systemColor="systemGray4Color"/>
                                <inset key="separatorInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Dgp-rA-xtY">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dgp-rA-xtY" id="557-Go-GyW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="EIb-3m-rri">
                                        <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EIb-3m-rri" id="K7g-cn-1C3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="zdX-8y-A3g">
                                        <rect key="frame" x="0.0" y="116" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zdX-8y-A3g" id="Prl-gX-agc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="fmJ-vN-eWC">
                                        <rect key="frame" x="0.0" y="160" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fmJ-vN-eWC" id="uak-KS-lmr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="eac-ZB-H72">
                                        <rect key="frame" x="0.0" y="204" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eac-ZB-H72" id="ooy-ky-K1D">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Fmb-aM-OS3">
                                        <rect key="frame" x="0.0" y="248" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fmb-aM-OS3" id="WeA-OU-Sxd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Uij-Xn-7du">
                                        <rect key="frame" x="0.0" y="292" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Uij-Xn-7du" id="sef-pF-bhT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Icr-KL-ZyQ">
                                        <rect key="frame" x="0.0" y="336" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Icr-KL-ZyQ" id="gDS-8q-n6I">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Bbp-1m-bCZ">
                                        <rect key="frame" x="0.0" y="380" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bbp-1m-bCZ" id="FaD-w6-O9v">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="s42-3d-Kma">
                                        <rect key="frame" x="0.0" y="424" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s42-3d-Kma" id="Dsj-E8-Iad">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KGZ-Ij-sBN">
                                <rect key="frame" x="0.0" y="781.5" width="414" height="80.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uyy-CR-0E0">
                                        <rect key="frame" x="70" y="10" width="329" height="60.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="EnterClicked:" destination="gZb-Jk-7QQ" eventType="editingDidEndOnExit" id="8xC-QB-wrM"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ko-xy-AW0">
                                        <rect key="frame" x="10" y="22" width="46.5" height="35.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="FHw-mp-J7h"/>
                                            <constraint firstAttribute="width" constant="45" id="xfi-N4-1Oc"/>
                                        </constraints>
                                        <color key="tintColor" name="AppColor"/>
                                        <state key="normal" backgroundImage="folder.fill.badge.plus" catalog="system"/>
                                        <connections>
                                            <action selector="photosClicked:" destination="gZb-Jk-7QQ" eventType="touchUpInside" id="e8E-ff-EVD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="uyy-CR-0E0" firstAttribute="leading" secondItem="2ko-xy-AW0" secondAttribute="trailing" constant="15" id="8cG-JQ-qS9"/>
                                    <constraint firstItem="2ko-xy-AW0" firstAttribute="leading" secondItem="KGZ-Ij-sBN" secondAttribute="leading" constant="10" id="SUK-zt-DZs"/>
                                    <constraint firstAttribute="bottom" secondItem="uyy-CR-0E0" secondAttribute="bottom" constant="10" id="cL0-xA-nDh"/>
                                    <constraint firstItem="uyy-CR-0E0" firstAttribute="top" secondItem="KGZ-Ij-sBN" secondAttribute="top" constant="10" id="mMl-kv-Ybb"/>
                                    <constraint firstAttribute="trailing" secondItem="uyy-CR-0E0" secondAttribute="trailing" constant="15" id="tmG-b7-Tad"/>
                                    <constraint firstItem="2ko-xy-AW0" firstAttribute="centerY" secondItem="KGZ-Ij-sBN" secondAttribute="centerY" id="xnV-2V-N6e"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IDs-FH-ysa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IDs-FH-ysa" firstAttribute="trailing" secondItem="KGZ-Ij-sBN" secondAttribute="trailing" id="2ko-8M-B0t"/>
                            <constraint firstItem="KGZ-Ij-sBN" firstAttribute="leading" secondItem="IDs-FH-ysa" secondAttribute="leading" id="5rY-Ia-Pc3"/>
                            <constraint firstItem="KBB-dz-bRq" firstAttribute="top" secondItem="IDs-FH-ysa" secondAttribute="top" id="QhV-Bz-lOb"/>
                            <constraint firstItem="KGZ-Ij-sBN" firstAttribute="height" secondItem="fUI-gf-Nqs" secondAttribute="height" multiplier="0.09" id="U4D-En-Mst"/>
                            <constraint firstItem="IDs-FH-ysa" firstAttribute="trailing" secondItem="KBB-dz-bRq" secondAttribute="trailing" id="VXW-ij-yNo"/>
                            <constraint firstItem="KGZ-Ij-sBN" firstAttribute="bottom" secondItem="IDs-FH-ysa" secondAttribute="bottom" id="Zgo-vG-cNt"/>
                            <constraint firstItem="KGZ-Ij-sBN" firstAttribute="top" secondItem="KBB-dz-bRq" secondAttribute="bottom" id="qvM-RA-Abn"/>
                            <constraint firstItem="KBB-dz-bRq" firstAttribute="leading" secondItem="IDs-FH-ysa" secondAttribute="leading" id="xAe-Kp-FxT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0O4-8E-6XM"/>
                    <connections>
                        <outlet property="bottomView" destination="KGZ-Ij-sBN" id="Z8k-J5-axL"/>
                        <outlet property="msgTBL" destination="KBB-dz-bRq" id="qlg-lB-S4z"/>
                        <outlet property="textField" destination="uyy-CR-0E0" id="IZ6-TN-QP0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FY3-LW-kB6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4325" y="122"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H3F-IH-XqQ">
            <objects>
                <navigationController storyboardIdentifier="LoginNav" automaticallyAdjustsScrollViewInsets="NO" id="1KM-xf-se2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="6M3-k6-QIK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xvh-Z7-5Bk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="AppColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mso-6m-gvR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bhi-gW-XWB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="116.51785714285714"/>
        </scene>
        <!--Register-->
        <scene sceneID="Lec-fB-zwv">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="csG-Qe-FPc" customClass="SignUpViewController" customModule="ChatWithFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QDo-Ru-Aqd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FsB-eR-7OA">
                                <rect key="frame" x="73" y="297.5" width="268" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Mp-SP-w7E">
                                        <rect key="frame" x="133" y="18.5" width="35" height="32.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="1AW-Mh-y0J"/>
                                            <constraint firstAttribute="width" constant="35" id="dRP-34-nXv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" backgroundImage="plus.app.fill" catalog="system"/>
                                        <connections>
                                            <action selector="SelectProfileImage:" destination="csG-Qe-FPc" eventType="touchUpInside" id="Vfi-nY-16a"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="6pc-f2-8rn">
                                        <rect key="frame" x="178" y="-4.5" width="80" height="79"/>
                                        <color key="tintColor" name="AppColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="XG2-Yg-Nxe"/>
                                            <constraint firstAttribute="width" constant="80" id="g6w-gM-nY8"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile Image : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="duE-FG-9YY">
                                        <rect key="frame" x="10" y="25" width="113" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6pc-f2-8rn" firstAttribute="leading" secondItem="8Mp-SP-w7E" secondAttribute="trailing" constant="10" id="1GP-R5-1uy"/>
                                    <constraint firstItem="8Mp-SP-w7E" firstAttribute="leading" secondItem="duE-FG-9YY" secondAttribute="trailing" constant="10" id="EQF-2q-R6D"/>
                                    <constraint firstItem="duE-FG-9YY" firstAttribute="centerY" secondItem="FsB-eR-7OA" secondAttribute="centerY" id="Hvk-1M-f2p"/>
                                    <constraint firstItem="8Mp-SP-w7E" firstAttribute="centerY" secondItem="FsB-eR-7OA" secondAttribute="centerY" id="Kwk-Bm-iII"/>
                                    <constraint firstAttribute="trailing" secondItem="6pc-f2-8rn" secondAttribute="trailing" constant="10" id="eKK-rh-GOy"/>
                                    <constraint firstItem="duE-FG-9YY" firstAttribute="leading" secondItem="FsB-eR-7OA" secondAttribute="leading" constant="10" id="ems-8Q-L8x"/>
                                    <constraint firstItem="6pc-f2-8rn" firstAttribute="centerY" secondItem="FsB-eR-7OA" secondAttribute="centerY" id="vHt-ss-NLI"/>
                                    <constraint firstAttribute="height" constant="70" id="zXJ-hM-6kc"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Gr5-gl-mTk">
                                <rect key="frame" x="41.5" y="377.5" width="331" height="195"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vgx-35-l05">
                                        <rect key="frame" x="0.0" y="0.0" width="331" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="6RK-Pn-CsN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ruL-bL-yBR">
                                        <rect key="frame" x="0.0" y="75" width="331" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="da1-lw-IVW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WPp-pc-RVq">
                                        <rect key="frame" x="0.0" y="150" width="331" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="zGx-8m-kpi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OIR-S9-hBO">
                                <rect key="frame" x="62" y="622.5" width="290" height="40"/>
                                <color key="backgroundColor" name="AppColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5GT-zt-vUu"/>
                                </constraints>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="register:" destination="csG-Qe-FPc" eventType="touchUpInside" id="Y3M-K1-eZ9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PGY-4Y-WXV"/>
                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                        <constraints>
                            <constraint firstItem="OIR-S9-hBO" firstAttribute="top" secondItem="Gr5-gl-mTk" secondAttribute="bottom" constant="50" id="Bp1-Sa-71X"/>
                            <constraint firstItem="FsB-eR-7OA" firstAttribute="centerX" secondItem="PGY-4Y-WXV" secondAttribute="centerX" id="CuL-Vn-A7n"/>
                            <constraint firstItem="Gr5-gl-mTk" firstAttribute="width" secondItem="QDo-Ru-Aqd" secondAttribute="width" multiplier="0.8" id="JGP-sC-fwT"/>
                            <constraint firstItem="FsB-eR-7OA" firstAttribute="bottom" secondItem="Gr5-gl-mTk" secondAttribute="top" constant="-10" id="KRF-vU-BoL"/>
                            <constraint firstItem="OIR-S9-hBO" firstAttribute="width" secondItem="QDo-Ru-Aqd" secondAttribute="width" multiplier="0.7" id="atV-Cu-552"/>
                            <constraint firstItem="Gr5-gl-mTk" firstAttribute="centerY" secondItem="PGY-4Y-WXV" secondAttribute="centerY" id="fZ5-ZT-v9l"/>
                            <constraint firstItem="Gr5-gl-mTk" firstAttribute="centerX" secondItem="PGY-4Y-WXV" secondAttribute="centerX" id="nt4-Lf-Xcq"/>
                            <constraint firstItem="OIR-S9-hBO" firstAttribute="centerX" secondItem="PGY-4Y-WXV" secondAttribute="centerX" id="zaF-dO-ZXI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Register" id="DIe-YC-WTe"/>
                    <connections>
                        <outlet property="EmailTXT" destination="ruL-bL-yBR" id="LYp-xE-8wx"/>
                        <outlet property="PassTXT" destination="WPp-pc-RVq" id="iFG-9W-sKt"/>
                        <outlet property="UserName" destination="Vgx-35-l05" id="f1J-oY-Xlx"/>
                        <outlet property="profileImage" destination="6pc-f2-8rn" id="YXW-rn-jEU"/>
                        <outlet property="registerBTN" destination="OIR-S9-hBO" id="XLq-Cr-vv7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hl9-sl-MHB" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076.8115942028987" y="906.69642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1bM-ZJ-pws">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="prG-M9-Vlr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aUI-xE-3Jn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="AppColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="csG-Qe-FPc" kind="relationship" relationship="rootViewController" id="wr9-X2-Tz7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mKO-0E-4Zd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="166.66666666666669" y="906.69642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RcE-QZ-I9e">
            <objects>
                <navigationController storyboardIdentifier="ListNav" automaticallyAdjustsScrollViewInsets="NO" id="jz1-70-2Nb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ora-gE-9zS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HrN-fP-RNB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="AppColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MYv-rQ-zAX" kind="relationship" relationship="rootViewController" id="rVr-p0-Eah"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FXC-SH-ux7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1846" y="108"/>
        </scene>
    </scenes>
    <resources>
        <image name="folder.fill.badge.plus" catalog="system" width="128" height="91"/>
        <image name="person.crop.circle" catalog="system" width="128" height="121"/>
        <image name="plus.app.fill" catalog="system" width="128" height="114"/>
        <namedColor name="AppColor">
            <color red="0.33300000429153442" green="0.7369999885559082" blue="0.96100002527236938" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
