<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="RightCell" rowHeight="82" id="KGk-i7-Jjw" customClass="RightCell" customModule="ChatWithFirebase" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="389" height="82"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="389" height="82"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ilO-sc-mQB">
                        <rect key="frame" x="357" y="54.5" width="20" height="19"/>
                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="ZXu-GV-SEg"/>
                            <constraint firstAttribute="height" constant="20" id="kuU-lj-cE8"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PuZ-y3-IXY">
                        <rect key="frame" x="223" y="8" width="131" height="66"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTt-za-Xgc">
                                <rect key="frame" x="104.5" y="49" width="21.5" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="G2a-gK-M7L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Labelahfg,aesdb," textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fld-b4-Oy4">
                                <rect key="frame" x="5" y="5" width="118" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.97133110129869016" green="0.68817921355500256" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bTt-za-Xgc" secondAttribute="trailing" constant="5" id="9hP-zl-Y4a"/>
                            <constraint firstItem="Fld-b4-Oy4" firstAttribute="leading" secondItem="PuZ-y3-IXY" secondAttribute="leading" constant="5" id="A8O-wZ-eGn"/>
                            <constraint firstItem="Fld-b4-Oy4" firstAttribute="top" secondItem="PuZ-y3-IXY" secondAttribute="top" constant="5" id="Heg-e5-5Ai"/>
                            <constraint firstItem="bTt-za-Xgc" firstAttribute="top" secondItem="Fld-b4-Oy4" secondAttribute="bottom" constant="5" id="OpP-1b-HgH"/>
                            <constraint firstAttribute="bottom" secondItem="bTt-za-Xgc" secondAttribute="bottom" constant="5" id="TWw-jA-US7"/>
                            <constraint firstItem="bTt-za-Xgc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PuZ-y3-IXY" secondAttribute="leading" constant="10" id="ZX0-gA-On9"/>
                            <constraint firstAttribute="trailing" secondItem="Fld-b4-Oy4" secondAttribute="trailing" constant="8" id="lmw-Ih-mnF"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aoL-AN-gaG">
                        <rect key="frame" x="35" y="8" width="131" height="66"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BfT-xv-HRk">
                                <rect key="frame" x="5" y="49" width="21.5" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="Isa-3Y-9Vl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Labelahfg,aesdb," lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8vs-6r-Gxa">
                                <rect key="frame" x="8" y="5" width="118" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.77314390949419842" blue="0.63479804597645728" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BfT-xv-HRk" firstAttribute="top" secondItem="8vs-6r-Gxa" secondAttribute="bottom" constant="5" id="0gl-gw-CJ4"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="BfT-xv-HRk" secondAttribute="trailing" constant="5" id="ARF-Bg-RIG"/>
                            <constraint firstItem="8vs-6r-Gxa" firstAttribute="top" secondItem="aoL-AN-gaG" secondAttribute="top" constant="5" id="R6R-fw-Jxd"/>
                            <constraint firstItem="BfT-xv-HRk" firstAttribute="leading" secondItem="aoL-AN-gaG" secondAttribute="leading" constant="5" id="ThH-WL-vyB"/>
                            <constraint firstItem="8vs-6r-Gxa" firstAttribute="leading" secondItem="aoL-AN-gaG" secondAttribute="leading" constant="8" id="aLf-sw-KP4"/>
                            <constraint firstAttribute="bottom" secondItem="BfT-xv-HRk" secondAttribute="bottom" constant="5" id="xiy-7f-woe"/>
                            <constraint firstAttribute="trailing" secondItem="8vs-6r-Gxa" secondAttribute="trailing" constant="5" id="z26-zE-Vu6"/>
                        </constraints>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="qUw-43-bba">
                        <rect key="frame" x="12" y="54.5" width="20" height="19"/>
                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="mg5-6y-if3"/>
                            <constraint firstAttribute="width" constant="20" id="nLe-1I-2fK"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="PuZ-y3-IXY" firstAttribute="bottom" secondItem="ilO-sc-mQB" secondAttribute="bottom" id="DJG-Jj-8j3"/>
                    <constraint firstItem="PuZ-y3-IXY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="Gcr-Ps-g6e"/>
                    <constraint firstItem="aoL-AN-gaG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="MlS-cy-dCD"/>
                    <constraint firstItem="PuZ-y3-IXY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="RYW-FF-Yhg"/>
                    <constraint firstItem="ilO-sc-mQB" firstAttribute="leading" secondItem="PuZ-y3-IXY" secondAttribute="trailing" constant="3" id="Zbk-U3-iOI"/>
                    <constraint firstAttribute="bottom" secondItem="qUw-43-bba" secondAttribute="bottom" constant="8" id="cIe-gR-TRf"/>
                    <constraint firstItem="qUw-43-bba" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="gPE-hK-1Iq"/>
                    <constraint firstAttribute="trailing" secondItem="ilO-sc-mQB" secondAttribute="trailing" constant="12" id="hsO-e9-Udv"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="aoL-AN-gaG" secondAttribute="trailing" constant="12" id="j9S-oz-Jor"/>
                    <constraint firstAttribute="bottom" secondItem="ilO-sc-mQB" secondAttribute="bottom" constant="8" id="lna-FH-1os"/>
                    <constraint firstItem="aoL-AN-gaG" firstAttribute="leading" secondItem="qUw-43-bba" secondAttribute="trailing" constant="3" id="pJH-Z3-ZeQ"/>
                    <constraint firstItem="aoL-AN-gaG" firstAttribute="bottom" secondItem="qUw-43-bba" secondAttribute="bottom" id="qcK-ck-MwV"/>
                    <constraint firstAttribute="bottom" secondItem="aoL-AN-gaG" secondAttribute="bottom" constant="8" id="vMD-ng-TQo"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="msg" destination="Fld-b4-Oy4" id="mu1-Yq-ehx"/>
                <outlet property="msgView" destination="PuZ-y3-IXY" id="QzG-eL-JXO"/>
                <outlet property="profile" destination="ilO-sc-mQB" id="A0p-3X-8hD"/>
                <outlet property="receiverMsg" destination="8vs-6r-Gxa" id="jeE-11-AbM"/>
                <outlet property="receiverMsgView" destination="aoL-AN-gaG" id="JK6-rM-gyX"/>
                <outlet property="receiverProfile" destination="qUw-43-bba" id="bwx-k9-sWl"/>
                <outlet property="receiverTime" destination="BfT-xv-HRk" id="tdc-wd-BCu"/>
                <outlet property="time" destination="bTt-za-Xgc" id="eHg-Jk-Tof"/>
            </connections>
            <point key="canvasLocation" x="90.579710144927546" y="85.714285714285708"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
