<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListCell" rowHeight="72" id="KGk-i7-Jjw" customClass="ListCell" customModule="ChatWithFirebase" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="72"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="72"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GGb-Io-UrU">
                        <rect key="frame" x="15" y="15" width="45" height="45"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="iHK-at-Niz">
                                <rect key="frame" x="0.0" y="0.5" width="45" height="44"/>
                                <color key="tintColor" systemColor="secondaryLabelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="hTU-Kj-LQc"/>
                                    <constraint firstAttribute="width" constant="45" id="uwC-qg-EVx"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iHK-at-Niz" firstAttribute="centerX" secondItem="GGb-Io-UrU" secondAttribute="centerX" id="Rly-sq-5p5"/>
                            <constraint firstItem="iHK-at-Niz" firstAttribute="centerY" secondItem="GGb-Io-UrU" secondAttribute="centerY" id="ppZ-Zy-aTB"/>
                            <constraint firstAttribute="height" constant="45" id="qQt-Tb-aqz"/>
                            <constraint firstAttribute="width" constant="45" id="xDE-CY-Ljg"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4CL-et-vKu">
                        <rect key="frame" x="70" y="15" width="39.5" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="svg-2E-L4O">
                        <rect key="frame" x="70" y="39.5" width="33" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="PZF-TM-ega">
                        <rect key="frame" x="257" y="15" width="48" height="39.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wY9-i2-zFD">
                                <rect key="frame" x="0.0" y="0.0" width="48" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12/12/20 12:00 PM" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eA3-ae-Utn">
                                <rect key="frame" x="0.0" y="15.5" width="48" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="CVO-kC-qKQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="wY9-i2-zFD" firstAttribute="centerX" secondItem="eA3-ae-Utn" secondAttribute="centerX" id="ZU3-9l-xhQ"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="GGb-Io-UrU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="2wO-lL-ww5"/>
                    <constraint firstAttribute="bottom" secondItem="GGb-Io-UrU" secondAttribute="bottom" constant="15" id="5B5-Mq-BpL"/>
                    <constraint firstItem="4CL-et-vKu" firstAttribute="leading" secondItem="GGb-Io-UrU" secondAttribute="trailing" constant="10" id="9fe-fn-I7t"/>
                    <constraint firstItem="PZF-TM-ega" firstAttribute="centerY" secondItem="4CL-et-vKu" secondAttribute="bottom" id="HnJ-fk-eND"/>
                    <constraint firstItem="GGb-Io-UrU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="Ljh-eW-foC"/>
                    <constraint firstItem="svg-2E-L4O" firstAttribute="top" secondItem="4CL-et-vKu" secondAttribute="bottom" constant="5" id="miT-q4-vjt"/>
                    <constraint firstAttribute="trailing" secondItem="PZF-TM-ega" secondAttribute="trailing" constant="15" id="swh-GK-XTV"/>
                    <constraint firstItem="4CL-et-vKu" firstAttribute="top" secondItem="GGb-Io-UrU" secondAttribute="top" id="t8q-XG-Xuk"/>
                    <constraint firstItem="svg-2E-L4O" firstAttribute="leading" secondItem="4CL-et-vKu" secondAttribute="leading" id="xTk-ph-NiZ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="createdLBL" destination="wY9-i2-zFD" id="ahu-bY-f9w"/>
                <outlet property="messageLBL" destination="svg-2E-L4O" id="TGB-sw-5fD"/>
                <outlet property="name" destination="4CL-et-vKu" id="P6T-7W-R6H"/>
                <outlet property="profileImage" destination="iHK-at-Niz" id="gwW-jt-dZP"/>
                <outlet property="timeLBL" destination="eA3-ae-Utn" id="IcW-xW-xgi"/>
            </connections>
            <point key="canvasLocation" x="140.57971014492756" y="105.80357142857143"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
